<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>ICF ANIME - Unlimited Series &amp; Movies</title>
    <meta name="description" content="Watch unlimited web series and movies for free on ICF ANIME">
    <meta name="theme-color" content="#0f1923" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/icf-icon.png" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ICF ANIME - Unlimited Series &amp; Movies">
  <meta name="twitter:title" content="ICF ANIME - Unlimited Series &amp; Movies">
  <meta property="og:description" content="Watch unlimited web series and movies for free on ICF ANIME">
  <meta name="twitter:description" content="Watch unlimited web series and movies for free on ICF ANIME">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8fbbacd6-5401-4bae-93fd-588b0bb86e94/id-preview-6688d003--0b5fa6e9-fc14-402d-b2c7-a8a9f165e9e0.lovable.app-1774437079103.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8fbbacd6-5401-4bae-93fd-588b0bb86e94/id-preview-6688d003--0b5fa6e9-fc14-402d-b2c7-a8a9f165e9e0.lovable.app-1774437079103.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>